.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px minmax(456px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px auto;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width:1024px) {
  .place {
    grid-template-columns: 440px minmax(280px, 1fr);
    max-width: 928px;
    column-gap: 32px;
  }
}


@media screen and (max-width:768px) {
  .place {
    grid-template-columns: 340px minmax(280px, 1fr);
    max-width: 720px;
    row-gap: 48px;
    column-gap: 28px;
    margin: 0 auto 73px auto;
  }
}

@media screen and (max-width:650px) {
  .place {
    grid-template-columns: auto;
    max-width: 100%;
    row-gap: 32px;
    margin: 0 auto 50px auto;
  }
}

@media screen and (max-width:320px) {
  .place {
    grid-template-columns: 320px;
    max-width: 320px;
  }
}